<?xml version="1.0"?>
<!-- components\ButtonAppAS.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx">
    <s:layout>
        <s:VerticalLayout/>
    </s:layout>
    <s:Button
        id="button1"
        label="Click here!"
        width="100"
        fontSize="12"
        click="text1.text='&amp;&amp; Thanks for the click!';"/>
    <s:TextArea id="text1"/>
</s:Application>